# svc

./: pom.xml
src/main/java/com/iresearch/svc/: SvcApplication.java
src/main/java/com/iresearch/svc/aspect/: LogAspect.java  SysServiceLog.java
src/main/java/com/iresearch/svc/bean/: Bdindex.java  Brand.java  Brandcomp.java  Brandname.java  Brandshow.java  Brandshowcomp.java  Brandshowdt.java  Brandtrend.java  Brandtype.java  Cbs_item.java  Custombrand.java  Filter.java  Item.java  ItemDemo.java  Kbindex.java  LeeproductItem.java  Libshowbd.java  LoginUser.java  Logs.java  MaxSessions.java  MyUserDetails.java  News.java  Norm.java  Role.java  Scshow.java  Selectshow.java  Show.java  Showbrand.java  Showbranddt.java  Showname.java  Showsimilar.java  Showtgi.java  Showtype.java  SysPermission.java  SysRole.java  SysUser.java  SysUser_bak.java  Test.java  UploadFileResponse.java  UserInfo.java  (+6 more)
src/main/java/com/iresearch/svc/config/: BrowerSecurityConfig.java  UserLoginAuthenticationFailureHandler.java  UserLoginAuthenticationSuccessHandler.java  WebConfig.java
src/main/java/com/iresearch/svc/constant/: Normdefv.java  RedisContrasts.java
src/main/java/com/iresearch/svc/controller/: AllbrandController.java  Allbrand_BasicController.java  AllshowController.java  Allshow_BasicController.java  BrandcustomController.java  IndexController.java  LeeMIController.java  LoginController.java  LoginInterceptor_n.java  LoginInterceptor_v.java  MyErrorController.java  ShowcompController.java  ShowcustomController.java  ShowlibController.java  VFMIController.java
src/main/java/com/iresearch/svc/controller/svc/: HomeController.java  IndexController.java
src/main/java/com/iresearch/svc/controller/svc/basic/: Allbrand_BasicController.java  Allshow_BasicController.java
src/main/java/com/iresearch/svc/controller/svc/vip/: AllbrandController.java  AllshowController.java  BrandcustomController.java  ShowcompController.java  ShowcustomController.java  ShowlibController.java
src/main/java/com/iresearch/svc/controller/vf/: LeeMIController.java  VFMIApi.java
src/main/java/com/iresearch/svc/datasource/: DataSourceConfig1.java  DataSourceConfig2.java
src/main/java/com/iresearch/svc/mapper/svc/: AllbrandMapper.java  AllshowMapper.java  BrandcustomMapper.java  IndexMapper.java  LoginMapper.java  LogsMapper.java  ShowcompMapper.java  ShowcustomMapper.java  ShowlibMapper.java  UserMapper.java
src/main/java/com/iresearch/svc/mapper/vf/: LeemiMapper.java  VfmiMapper.java
src/main/java/com/iresearch/svc/outbean/: Allbrand.java  Allshow.java  Brandcustom.java  Index.java  Showcomp.java  Showcustom.java  Showlib.java
src/main/java/com/iresearch/svc/redis/: RedisConfig.java  RedisUtils.java
src/main/java/com/iresearch/svc/service/: MyUserDetailService.java
src/main/java/com/iresearch/svc/service/svc/: AllbrandService.java  AllshowService.java  BrandcustomService.java  IndexService.java  ShowcompService.java  ShowcustomService.java  ShowlibService.java
src/main/java/com/iresearch/svc/service/vf/: LeemiService.java  VfMiService.java
src/main/java/com/iresearch/svc/utils/: JsonData.java  JsonUtils.java  Normdefv.java  Normmap.java  RedisClient.java  SessionUtil.java  UserConstant.java
src/main/resources/: application.yml  log4j2.xml  log4j2.xml_bak
src/main/resources/mapper/svc/: AllbrandMapper.xml  AllshowMapper.xml  BrandcustomMapper.xml  IndexMapper.xml  LoginMapper.xml  LogsMapper.xml  ShowcompMapper.xml  ShowcustomMapper.xml  ShowlibMapper.xml  UserMapper.xml
src/main/resources/mapper/vf/: LeemiMapper.xml  VfmiMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/basic/: allbrand.html  allshow.html  index.html
src/main/resources/static/imp/css/: ajaxloading.css  allbrand.css  allshow.css  brandcustom.css  index.css  leetopitem.css  mychartstyle.css  select.css  showcomp.css  showcustom.css  showlib.css  vfCbstopitem.css  vfMitops.css  vf_pricerange.css  vftopitem.css
src/main/resources/static/imp/css/smoothness/: fix.txt  jquery-ui.css
src/main/resources/static/imp/js/: Luara.js  ajaxloading.js  allbrandcharts.js  allbrandload.js  allbrandload_basic.js  allshow_chart.js  allshowload.js  allshowload_basic.js  brandcustomload.js  browser_check.js  customcharts.js  filternorm.js  img_carousel.js  imgfadeout.js  indexload.js  jquery-1.7.1.js  keepcheck.js  leetopitem.js  logincheck.js  logincheck_bak.js  mychart.js  selectplug.js  showcompload.js  showcustomload.js  showlib_onfun.js  showlib_prefun.js  showlibload.js  svclinechart.js  svclinechartbd.js  udfbox.js  vfCbstopitem.js  vfMiPriceranges_tab.js  vfMiTops_tab.js  vf_pricerange_tab.js  vftopitem.js  vftopitemDemo.js
src/main/resources/static/lee/: leeitemtop10.html
src/main/resources/static/svc/: versioncontrast.html
src/main/resources/static/svc/basic/: index.html
src/main/resources/static/svc/vip/: allshow.html  brandcustom.html  index.html  showlib.html
src/main/resources/static/vf/: vfCbsitemtop5.html  vfitemDemotop5.html  vfitemtop5.html
src/main/resources/static/vf/pricerange/: bags.html  main.html  menapparel.html  outdoor.html  sports.html
src/main/resources/static/vf/tops/: bags.html  bags_items1.html  main.html  menapparel.html  menapparel_items1.html  menapparel_items2.html  menapparel_items3.html  outdoor.html  outdoor_items1.html  outdoor_items2.html  sports.html  sports_items1.html  sports_items2.html
src/main/resources/static/vip/: allbrand.html  index.html  showcomp.html  showcustom.html  showlib.html
src/main/resources/templates/: login.html
src/main/resources/templates/error/: 403.html  403.html_bak  404.html
src/main/resources/templates/svc/: index.html
src/main/resources/templates/svc/basic/: allbrand.html  allshow.html  index.html
src/main/resources/templates/svc/vip/: allbrand.html  allshow.html  brandcustom.html  showcomp.html  showcustom.html  showlib.html
src/test/java/com/iresearch/svc/: SvcApplicationTests.java
