Manifest-Version: 1.0
Class-Path: netty-common-4.1.31.Final.jar jackson-datatype-jdk8-2.9.8.
 jar lettuce-core-5.1.3.RELEASE.jar jackson-annotations-2.9.0.jar jcon
 sole.jar mybatis-spring-2.0.0.jar javax.annotation-api-1.3.2.jar myba
 tis-spring-boot-starter-2.0.0.jar spring-jcl-5.1.4.RELEASE.jar spring
 -data-keyvalue-2.1.4.RELEASE.jar netty-transport-4.1.31.Final.jar spr
 ing-tx-5.1.4.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-boot-starter-
 log4j2-2.1.2.RELEASE.jar spring-jdbc-5.1.4.RELEASE.jar spring-core-5.
 1.4.RELEASE.jar log4j-api-2.11.1.jar tomcat-embed-websocket-9.0.14.ja
 r reactive-streams-1.0.2.jar jboss-logging-3.3.2.Final.jar tomcat-emb
 ed-core-9.0.14.jar netty-handler-4.1.31.Final.jar netty-buffer-4.1.31
 .Final.jar spring-expression-5.1.4.RELEASE.jar log4j-core-2.11.1.jar 
 spring-boot-starter-data-redis-2.1.2.RELEASE.jar log4j-jul-2.11.1.jar
  validation-api-2.0.1.Final.jar spring-webmvc-5.1.4.RELEASE.jar class
 mate-1.4.0.jar mybatis-3.5.0.jar spring-data-commons-2.1.4.RELEASE.ja
 r jackson-core-2.9.8.jar sqljdbc4-4.0.jar mybatis-spring-boot-autocon
 figure-2.0.0.jar spring-boot-starter-jdbc-2.1.2.RELEASE.jar tools.jar
  jackson-databind-2.9.8.jar HikariCP-3.2.0.jar fastjson-1.2.49.jar sp
 ring-data-redis-2.1.4.RELEASE.jar commons-collections-3.2.2.jar netty
 -codec-4.1.31.Final.jar snakeyaml-1.23.jar netty-resolver-4.1.31.Fina
 l.jar spring-boot-2.1.2.RELEASE.jar spring-beans-5.1.4.RELEASE.jar sp
 ring-boot-starter-tomcat-2.1.2.RELEASE.jar spring-web-5.1.4.RELEASE.j
 ar jackson-datatype-jsr310-2.9.8.jar freemarker-2.3.28.jar spring-boo
 t-starter-web-2.1.2.RELEASE.jar druid-1.1.0.jar spring-context-suppor
 t-5.1.4.RELEASE.jar reactor-core-3.2.5.RELEASE.jar spring-boot-starte
 r-freemarker-2.1.2.RELEASE.jar spring-boot-autoconfigure-2.1.2.RELEAS
 E.jar lombok-1.18.4.jar spring-aop-5.1.4.RELEASE.jar spring-boot-star
 ter-json-2.1.2.RELEASE.jar slf4j-api-1.7.25.jar spring-context-5.1.4.
 RELEASE.jar hibernate-validator-6.0.14.Final.jar jackson-module-param
 eter-names-2.9.8.jar tomcat-embed-el-9.0.14.jar log4j-slf4j-impl-2.11
 .1.jar spring-oxm-5.1.4.RELEASE.jar spring-boot-starter-2.1.2.RELEASE
 .jar
Main-Class: com.iresearch.svc.SvcApplication

