Manifest-Version: 1.0
Class-Path: thymeleaf-3.0.11.RELEASE.jar spring-aop-5.1.4.RELEASE.jar 
 spring-security-core-5.1.3.RELEASE.jar spring-boot-starter-tomcat-2.1
 .2.RELEASE.jar netty-common-4.1.31.Final.jar spring-boot-starter-secu
 rity-2.1.2.RELEASE.jar nekohtml-1.9.21.jar slf4j-api-1.7.25.jar Hikar
 iCP-3.2.0.jar netty-codec-4.1.31.Final.jar spring-security-web-5.1.3.
 RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-boot-starter-
 json-2.1.2.RELEASE.jar spring-boot-2.1.2.RELEASE.jar jackson-module-p
 arameter-names-2.9.8.jar mybatis-spring-boot-autoconfigure-2.0.0.jar 
 unbescape-1.1.6.RELEASE.jar jackson-core-2.9.8.jar commons-codec-1.13
 .jar hibernate-validator-6.0.14.Final.jar spring-beans-5.1.4.RELEASE.
 jar spring-jdbc-5.1.4.RELEASE.jar netty-transport-4.1.31.Final.jar fa
 stjson-1.2.49.jar spring-jcl-5.1.4.RELEASE.jar tomcat-embed-core-9.0.
 14.jar spring-webmvc-5.1.4.RELEASE.jar javax.annotation-api-1.3.2.jar
  spring-boot-starter-jdbc-2.1.2.RELEASE.jar spring-tx-5.1.4.RELEASE.j
 ar jackson-datatype-jsr310-2.9.8.jar jboss-logging-3.3.2.Final.jar sp
 ring-boot-starter-thymeleaf-2.1.2.RELEASE.jar druid-1.1.0.jar spring-
 expression-5.1.4.RELEASE.jar log4j-core-2.11.1.jar spring-context-5.1
 .4.RELEASE.jar spring-data-redis-2.1.4.RELEASE.jar gson-2.8.5.jar thy
 meleaf-extras-springsecurity5-3.0.4.RELEASE.jar reactor-core-3.2.5.RE
 LEASE.jar netty-handler-4.1.31.Final.jar jackson-datatype-jdk8-2.9.8.
 jar attoparser-2.0.5.RELEASE.jar sqljdbc4-4.0.jar jackson-annotations
 -2.9.0.jar spring-boot-starter-log4j2-2.1.2.RELEASE.jar lettuce-core-
 5.1.3.RELEASE.jar mybatis-spring-2.0.0.jar xml-apis-1.4.01.jar spring
 -boot-starter-aop-2.1.2.RELEASE.jar xercesImpl-2.10.0.jar spring-boot
 -starter-web-2.1.2.RELEASE.jar validation-api-2.0.1.Final.jar netty-b
 uffer-4.1.31.Final.jar commons-collections-3.2.2.jar spring-oxm-5.1.4
 .RELEASE.jar jackson-databind-2.9.8.jar spring-boot-autoconfigure-2.1
 .2.RELEASE.jar classmate-1.4.0.jar log4j-slf4j-impl-2.11.1.jar netty-
 resolver-4.1.31.Final.jar jconsole.jar tools.jar log4j-api-2.11.1.jar
  snakeyaml-1.23.jar mybatis-spring-boot-starter-2.0.0.jar spring-data
 -commons-2.1.4.RELEASE.jar log4j-jul-2.11.1.jar spring-core-5.1.4.REL
 EASE.jar lombok-1.18.4.jar spring-web-5.1.4.RELEASE.jar spring-securi
 ty-config-5.1.3.RELEASE.jar thymeleaf-extras-java8time-3.0.2.RELEASE.
 jar aspectjweaver-1.9.2.jar reactive-streams-1.0.2.jar tomcat-embed-w
 ebsocket-9.0.14.jar jul-to-slf4j-1.7.25.jar spring-data-keyvalue-2.1.
 4.RELEASE.jar spring-context-support-5.1.4.RELEASE.jar tomcat-embed-e
 l-9.0.14.jar mybatis-3.5.0.jar spring-boot-starter-data-redis-2.1.2.R
 ELEASE.jar spring-boot-starter-2.1.2.RELEASE.jar
Main-Class: com.iresearch.svc.SvcApplication

