Manifest-Version: 1.0
Class-Path: spring-jdbc-5.1.4.RELEASE.jar javax.annotation-api-1.3.2.j
 ar fastjson-1.2.49.jar jackson-annotations-2.9.0.jar reactor-core-3.2
 .5.RELEASE.jar spring-boot-autoconfigure-2.1.2.RELEASE.jar classmate-
 1.4.0.jar druid-1.1.0.jar netty-common-4.1.31.Final.jar validation-ap
 i-2.0.1.Final.jar spring-jcl-5.1.4.RELEASE.jar spring-expression-5.1.
 4.RELEASE.jar spring-boot-starter-2.1.2.RELEASE.jar tomcat-embed-el-9
 .0.14.jar tomcat-embed-websocket-9.0.14.jar spring-boot-starter-log4j
 2-2.1.2.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar spring-webmvc-5
 .1.4.RELEASE.jar log4j-slf4j-impl-2.11.1.jar log4j-core-2.11.1.jar sp
 ring-oxm-5.1.4.RELEASE.jar spring-boot-2.1.2.RELEASE.jar sqljdbc42.ja
 r spring-web-5.1.4.RELEASE.jar mybatis-spring-2.0.0.jar netty-buffer-
 4.1.31.Final.jar spring-tx-5.1.4.RELEASE.jar spring-context-support-5
 .1.4.RELEASE.jar HikariCP-3.2.0.jar jboss-logging-3.3.2.Final.jar spr
 ing-boot-starter-json-2.1.2.RELEASE.jar spring-data-commons-2.1.4.REL
 EASE.jar hibernate-validator-6.0.14.Final.jar reactive-streams-1.0.2.
 jar netty-resolver-4.1.31.Final.jar mybatis-3.5.0.jar netty-transport
 -4.1.31.Final.jar tomcat-embed-core-9.0.14.jar jconsole.jar jackson-c
 ore-2.9.8.jar spring-boot-starter-data-redis-2.1.2.RELEASE.jar spring
 -boot-starter-web-2.1.2.RELEASE.jar freemarker-2.3.28.jar spring-boot
 -starter-jdbc-2.1.2.RELEASE.jar spring-core-5.1.4.RELEASE.jar lombok-
 1.18.4.jar mybatis-spring-boot-starter-2.0.0.jar jackson-databind-2.9
 .8.jar spring-boot-starter-freemarker-2.1.2.RELEASE.jar spring-aop-5.
 1.4.RELEASE.jar slf4j-api-1.7.25.jar tools.jar spring-data-redis-2.1.
 4.RELEASE.jar netty-handler-4.1.31.Final.jar spring-beans-5.1.4.RELEA
 SE.jar jackson-datatype-jdk8-2.9.8.jar log4j-jul-2.11.1.jar lettuce-c
 ore-5.1.3.RELEASE.jar mybatis-spring-boot-autoconfigure-2.0.0.jar jac
 kson-module-parameter-names-2.9.8.jar log4j-api-2.11.1.jar spring-dat
 a-keyvalue-2.1.4.RELEASE.jar spring-context-5.1.4.RELEASE.jar commons
 -collections-3.2.2.jar spring-boot-starter-tomcat-2.1.2.RELEASE.jar j
 ul-to-slf4j-1.7.25.jar netty-codec-4.1.31.Final.jar snakeyaml-1.23.ja
 r
Main-Class: com.iresearch.svc.SvcApplication

